.main {
  display: grid;
  place-content: center;
}

.noCart {
  background-color: #e2e8f0;
  font-size: 2.5rem;
  display: grid;
  place-content: center;
  gap: 1rem;
  width: 100vw;
  height: 90vh;
}

.returnButton {
  align-self: center;
  text-align: center;
}

.cart {
  margin: 3rem;
  padding: 3rem;
  background-color: #fafafa;
  border: 2px solid #1e40af;
  border-radius: 10px;
  display: grid;
  gap: 2rem;
  font-size: 2rem;
  text-align: center;
}

.rows {
  display: grid;
  justify-content: start;
}

.cartHeaders div:first-child {
  grid-column: 1 / 3;
}

.item img {
  max-width: 10rem;
}

.cartHeaders,
.item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  place-items: center;
}

.confirmOrder,
.returnButton {
  padding: 1rem;
  background-color: #1e3a8a;
  color: white;
  border-radius: 5px;
  border: none;
}
